/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}

/* Main Container */
.desktop-container {
  text-align: center;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #3c3645;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-links li a:hover {
  color: #4154f1;
  transform: scale(1.1);
}

.menu-toggle {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* Hero Section */
#hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background: url("./image-10.png") no-repeat center center/cover;
  position: relative;
  margin-top: 0;
  padding-top: 70px;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  max-width: 800px;
  padding: 20px;
  z-index: 2;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-top: 10px;
}

.call-for-papers-btn {
  padding: 10px 20px;
  border: none;
  background-color: #4154f1;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
}

.call-for-papers-btn:hover {
  background-color: #3242d3;
}

/* 📌 Author Registration Section */
.author-registration {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 20px;
  background: #f4f4f4;
  max-width: 1200px;
  margin: auto;
}

/* Left Side - Text */
.registration-text {
  width: 55%;
  text-align: left;
  padding: 20px;
}

.registration-text h2 {
  color: #003366;
  font-size: 2rem;
  margin-bottom: 10px;
}

.registration-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

.registration-text ul {
  list-style: disc;
  margin-left: 20px;
  font-size: 1rem;
}

.registration-text ul li {
  margin-bottom: 5px;
}

/* Right Side - Image */
.registration-image {
  width: 40%;
  text-align: center;
}

.registration-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Registration Section - Larger & More Structured */
.conference-registration-container {
  background-color: #252137; /* Dark Purple (New Background) */
  padding: 80px 20px;
  text-align: center;
  border-radius: 0;
  max-width: 100%;
}

/* Heading Styling */
.conference-registration-pricing {
  font-size: 42px;
  font-weight: bold;
  color: white; /* White text for contrast */
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

/* Description & List Styling */
.conference-registration-details {
  font-size: 20px;
  color: #e0e0e0; /* Light grey text */
  max-width: 1000px;
  margin: 0 auto;
  line-height: 1.8;
}

/* List Formatting */
.conference-registration-details ol {
  text-align: left;
  margin-top: 20px;
  padding-left: 40px;
}

.conference-registration-details li {
  font-size: 18px;
  margin-bottom: 15px;
}

/* Button Styling */
.learn-more-btn {
  display: inline-block;
  margin-top: 35px;
  padding: 15px 30px;
  background-color: #ff9800; /* Vibrant Orange */
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.learn-more-btn:hover {
  background-color: #e68900; /* Darker Orange */
  transform: scale(1.07);
}
/* Sponsorship Section Styles */
.sponsorship-section {
  background-color: #3c3645; /* Matching navbar color */
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.sponsorship-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.sponsorship-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.6;
}

.sponsorship-content ul {
  list-style: none;
  padding: 0;
}

.sponsorship-content ul li {
  font-size: 1.2rem;
  margin: 10px 0;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}
/* Organizing Committee Section */
.committee-section {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
}

.committee-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  gap: 30px;
}

.text-container {
  flex: 1;
  max-width: 500px;
  text-align: left;
  background: #f4f4f4;

}

.committee-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.committee-description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.submit-button {
  background-color: #0056b3;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-button:hover {
  background-color: #003d82;
}

.image-container {
  flex: 1;
  max-width: 500px;
  display: flex;
  justify-content: center;
}

.committee-image {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Committee List */
.committee-list {
  background: #f4f4f4;
  margin-top: 30px;
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.committee-list h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.committee-list ul {
  list-style: none;
  padding: 0;
}

.committee-list li {
  font-size: 16px;
  color: #444;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.committee-list li strong {
  color: #222;
}

.tpc-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #252137; /* Dark Purple */
  padding: 40px; /* Increased padding for larger section */
  border-radius: 10px;
  color: white; /* Ensuring text visibility */
  min-height: 300px; /* Increase section height */
}


.tpc-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #252137; /* Dark Purple */
  padding: 50px; /* Increased padding for larger section */
  border-radius: 0;
  color: white; /* Ensuring text visibility */
  min-height: 350px; /* Further increased section height */
}

.tpc-content {
  width: 65%;
}

.tpc-heading {
  font-size: 36px; /* Slightly larger heading */
  font-weight: bold;
  color: white; /* White heading */
  margin-bottom: 20px;
}

.tpc-description {
  font-size: 20px; /* Slightly larger font for readability */
  line-height: 1.8;
  color: white;
}

.image2 {
  width: 45%; /* Increased image width for better balance */
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

.footer {
  background-color: #3c3645;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap; /* Ensures responsiveness */
  width: 100%;
}

.footer-logo {
  width: 150px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0; /* Adds spacing between links */
}

.footer-links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    align-items: center;
  }
}
.login-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.modal-content input {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-submit, .close-btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 18px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.login-submit {
  background: green;
  color: white;
}

.close-btn {
  background: red;
  color: white;
}

/* Mobile Modal Adjustments */
@media (max-width: 480px) {
  .modal-content {
    width: 90%;
  }

  .modal-content input {
    width: 95%;
  }
}





/* Responsive Design */
@media (max-width: 768px) {
  .committee-content {
      flex-direction: column;
      text-align: center;
  }

  .text-container, .image-container {
      max-width: 100%;
  }

  .committee-list {
      text-align: center;
  }
}


/* 📌 Responsive Design */
@media (max-width: 992px) {
  .author-registration {
    flex-direction: column;
    text-align: center;
  }

  .registration-text {
    width: 100%;
    text-align: center;
  }

  .registration-image {
    width: 100%;
    margin-top: 20px;
  }
}

/* 📌 Mobile-Friendly Navbar */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #3c3645;
    width: 200px;
    padding: 10px;
    text-align: center;
  }

  .nav-links.open {
    display: flex;
  }
}
